# doctor-scheduler

./: Dockerfile  README.md  checkstyle.xml  pom.xml
dockerfiles/default/: Dockerfile
dockerfiles/p80/: Dockerfile
src/main/java/com/github/jakubtomekcz/doctorscheduler/: DoctorSchedulerApplication.java
src/main/java/com/github/jakubtomekcz/doctorscheduler/constant/: ExamplePreferenceTableFile.java  ExamplePreferenceTableFileConverter.java  PreferenceType.java
src/main/java/com/github/jakubtomekcz/doctorscheduler/controller/: DownloadController.java  MainController.java
src/main/java/com/github/jakubtomekcz/doctorscheduler/converter/: ExamplePreferenceTableFileConverter.java
src/main/java/com/github/jakubtomekcz/doctorscheduler/error/: ErrorHandler.java  UiMessageException.java
src/main/java/com/github/jakubtomekcz/doctorscheduler/i18/: LocaleConfiguration.java
src/main/java/com/github/jakubtomekcz/doctorscheduler/model/: Date.java  Person.java  PreferenceTable.java  PreferenceTableWithSchedule.java  SatisfactionCriteria.java  Schedule.java  ScheduleBuilder.java  ScheduleStats.java  ScheduleSuggestion.java  ScheduleSummary.java
src/main/java/com/github/jakubtomekcz/doctorscheduler/parser/: PreferenceTableParser.java  PreferenceTableParserFactory.java  PreferenceTableParserService.java  XlsxParser.java
src/main/java/com/github/jakubtomekcz/doctorscheduler/schedule/: PreferenceTable.java  SatisfactionCriteria.java  Schedule.java  ScheduleBuilder.java
src/main/java/com/github/jakubtomekcz/doctorscheduler/scheduler/: HeuristicCandidatePersonComparator.java  HeuristicScheduler.java  ModeratelyBacktrackingHeuristicScheduler.java  Scheduler.java  SchedulerFactory.java  SchedulerService.java  SimpleHeuristicScheduler.java
src/main/java/com/github/jakubtomekcz/doctorscheduler/service/: PreferenceTableParser.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  messages-cz.properties  messages.properties  messages_cs.properties
src/main/resources/datasets/: preference-table-example-cz.xlsx  preference-table-example-en.xlsx  preference-table-example-two-tables-cz.xlsx
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/fragments/: combined-schedule.html  preference-table-with-schedule.html  preference-table.html  result-table.html  schedule-summary.html  schedule.html
src/test/java/com/github/jakubtomekcz/doctorscheduler/: DoctorSchedulerApplicationTests.java
src/test/java/com/github/jakubtomekcz/doctorscheduler/constant/: ExamplePreferenceTableFileConverterTest.java  ExamplePreferenceTableFileTest.java  PersonAndDateTestConstants.java  PreferenceTypeTest.java
src/test/java/com/github/jakubtomekcz/doctorscheduler/controller/: DownloadControllerTest.java  MainControllerTest.java
src/test/java/com/github/jakubtomekcz/doctorscheduler/converter/: ExamplePreferenceTableFileConverterTest.java
src/test/java/com/github/jakubtomekcz/doctorscheduler/model/: DateTest.java  PreferenceTableTest.java  SatisfactionCriteriaTest.java  ScheduleBuilderTest.java  ScheduleSummaryTest.java  ScheduleTest.java
src/test/java/com/github/jakubtomekcz/doctorscheduler/parser/: PreferenceTableParserFactoryTest.java  PreferenceTableParserServiceTest.java  XlsxParserTest.java
src/test/java/com/github/jakubtomekcz/doctorscheduler/schedule/: PreferenceTableTest.java  SatisfactionCriteriaTest.java  ScheduleBuilderTest.java  ScheduleTest.java
src/test/java/com/github/jakubtomekcz/doctorscheduler/scheduler/: HeuristicCandidatePersonComparatorTest.java  HeuristicSchedulerTest.java  ModeratelyBacktrackingHeuristicSchedulerTest.java  SchedulerFactoryTest.java  SchedulerServiceTest.java  SimpleHeuristicSchedulerTest.java
src/test/resources/datasets/: preference-table-example-en.csv  preference-table-name-too-long.xlsx  preference-table-wrong-date-format.xlsx  preference-table-wrong-preference-type.xlsx
