spring.main.banner-mode=log
server.error.whitelabel.enabled=false
max.upload.file.size=200KB

# Tomcat file size settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
